{
  "name": "vdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel index.html --open",
    "build": "npm parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "parcel-bundler": "^1.12.4",
    "snabbdom": "^0.7.4"
  }
}
